# Cadastro

./: Cadastro.sln
Cadastro.API/: Cadastro.API.csproj  Startup.cs  appsettings.Development.json
Cadastro.API/Controllers/: UserContoller.cs
Cadastro.API/Filter/: ValidationFilter.cs
Cadastro.API/Filters/: ValidationFilter.cs
Cadastro.API/Properties/: launchSettings.json
Cadastro.Application/: Cadastro.Application.csproj
Cadastro.Application/Helpers/: CadastroProfile.cs
Cadastro.Application/InputModels/: UserInputModel.cs
Cadastro.Application/Services/Implementations/: UserService.cs
Cadastro.Application/Services/Interfaces/: IUserService.cs
Cadastro.Application/Validators/: UserValidator.cs
Cadastro.Application/ViewModels/: UserViewModel.cs
Cadastro.Core/Entities/: BaseEntity.cs  User.cs
Cadastro.Core/Repository/: IUserRepository.cs
Cadastro.Infrastructure/: Cadastro.Infrastructure.csproj
Cadastro.Infrastructure/Configurations/: UserConfiguration.cs
Cadastro.Infrastructure/Persistence/: CadastroDbContext.cs
Cadastro.Infrastructure/Persistence/Migrations/: 20210505172115_initial.Designer.cs  20210505172115_initial.cs  CadastroDbContextModelSnapshot.cs
Cadastro.Infrastructure/Repositories/: UserRepository.cs
